@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap')

html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  font-family: Rubik
  margin: 0
  padding: 0
  border: 0
  font-size: 16px

.page-container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto
