.page-footer
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 100px
  background-color: #281f55

  &__to-top
    position: absolute
    background: #f8104d
    padding: 0
    border: transparent
    border-radius: 50%
    cursor: pointer
    width: 50px
    height: 50px
    top: -25px
    right: 5%

    &:hover
      background: darken(#f8104d, 10%)

    svg
      fill: #fff
      transform: rotate(-90deg)

.copyright
  display: flex
  justify-content: center
  align-items: center
  color: #fff