.header-nav
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

  &::before
    position: absolute
    right: 90%
    top: 0
    width: 20000px
    height: 100%
    content: ''
    background-color: #f8104d
    transform: skewX(-30deg)

  &__logo
    font-size: 32px
    text-decoration: none
    font-weight: 500
    padding: 15px 0
    color: #ffffff
    z-index: 1

  &__list
    display: flex
    flex-flow: row wrap

  &__item
    &:nth-child(2)
      margin-left: 20px

  &__link
    text-decoration: none
    color: #fff

    &:hover
      color: #f8104d
