.search
  width: 30%

  &__wrap
    position: relative
    height: 40px

  &__input
    font-size: 16px
    width: 100%
    height: 100%
    border: 0
    border-radius: 3px
    padding: 0 40px 0 15px

  &__btn
    position: absolute
    right: 0
    height: 100%
    width: 40px
    border: 0
    padding: 0
    cursor: pointer
    background: transparent

    svg
      width: 20px
      fill: #ccc

    &:hover
      svg
        fill: #f8104d
